<head>
    <meta charset="UTF-8">
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">
    <link href="../../static/css/header.css" rel="stylesheet" th:href="@{/css/header.css}">
    <link href="../../static/css/footer.css" rel="stylesheet" th:href="@{/css/footer.css}">

    <link href="../../static/css/guidesRead.css" rel="stylesheet" th:href="@{/css/guidesRead.css}">
    <script src="../../static/js/header.js" th:src="@{/js/header.js}"></script>
    <!--    <script src="../../static/js/pcReviewWrite.js" th:src="@{/js/pcReviewWrite.js}"></script>-->
    <title>GuideLine</title>
    <style>
        .leftSideBar {
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        .main-container {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            float: right;
        }

        .guideImage {
            border: #95A4B4 1px solid;
            width: 100%;
            padding: 5px;
            object-fit: contain;
        }

        h5 {
            padding-bottom: 10px;
            border-bottom: #95A4B4 1px solid;
        }

        .category-name {
            color: #555;
            font-size: 13px;
        }

        .partsName-price {
            font-size: 12px;

        }

        .image-name {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: #95A4B4 1px solid;
            word-wrap: break-word; /* 긴 단어도 줄바꿈 */
            word-break: break-word; /* 적절히 줄바꿈 */
            overflow-wrap: break-word; /* 최신 브라우저 호환 */
        }
        .partsPrice {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>
<div class="body-wrap">
    <div class="site-content">
        <a class="titleName" href=""><h1 class="container-like">PC 리뷰</h1></a>
        <div class="container">
            <!--    레프트 사이드 바-->
            <aside class="leftSideBar" style="border: #95A4B4 1px solid">
                <img alt="Guide Image" class="guideImage" th:src="@{/images/nav-case.png}">
                <section class="partsListContainer">
                    <h5>part List</h5>
                    <div class="category-name">CPU</div>
                    <label class="image-name">
                        <img alt="CPU Image" class="small-image" src="/images/nav-cpu.png">
                        <div class="partsName-price">
                            <a href="/part/cpu" th:text="${cpu이름조회하는link}">CPU 이름</a>
                            <div th:text="${cpu가격조회하는link}">CPU 가격</div>
                        </div>
                    </label>
                    <div class="category-name">CPUCooler</div>
                    <label class="image-name">
                        <img alt="CPUCooler Image" class="small-image" src="/images/nav-cpucooler.png">
                        <div class="partsName-price">
                            <a href="/part/cpucooler" th:text="${2}">CPUCooler 이름</a>
                            <div th:text="${2}">CPUCooler 가격</div>
                        </div>
                    </label>
                    <div class="category-name">Motherboard</div>
                    <label class="image-name">
                        <img alt="Motherboard Image" class="small-image" src="/images/nav-motherboard.png">
                        <div class="partsName-price">
                            <a href="/part/motherboard" th:text="${3}">Motherboard 이름</a>
                            <div th:text="${3}">Motherboard 가격</div>
                        </div>
                    </label>
                    <div class="category-name">Memory</div>
                    <label class="image-name">
                        <img alt="Memory Image" class="small-image" src="/images/nav-memory.png">
                        <div class="partsName-price">
                            <a href="/part/memory" th:text="${4}">Memory 이름</a>
                            <div th:text="${4}">Memory 가격</div>
                        </div>
                    </label>
                    <div class="category-name">Storage</div>
                    <label class="image-name">
                        <img alt="Storage Image" class="small-image" src="/images/nav-ssd.png">
                        <div class="partsName-price">
                            <a href="/part/storage" th:text="${5}">Storage 이름</a>
                            <div th:text="${5}">Storage 가격</div>
                        </div>
                    </label>
                    <div class="category-name">Videocard</div>
                    <label class="image-name">
                        <img alt="Videocard Image" class="small-image" src="/images/nav-videocard.png">
                        <div class="partsName-price">
                            <a href="/part/videocard" th:text="${6}">Videocard 이름</a>
                            <div th:text="${6}">Videocard 가격</div>
                        </div>
                    </label>
                    <div class="category-name">PowerSupply</div>
                    <label class="image-name">
                        <img alt="PowerSupply Image" class="small-image" src="/images/nav-powersupply.png">
                        <div class="partsName-price">
                            <a href="/part/powersupply" th:text="${7}">PowerSupply 이름</a>
                            <div th:text="${7}">PowerSupply 가격</div>
                        </div>
                    </label>
                    <div class="category-name">Case</div>
                    <label class="image-name">
                        <img alt="Case Image" class="small-image" src="/images/nav-case.png">
                        <div class="partsName-price">
                            <a href="/part/cover" th:text="${8}">Case 이름</a>
                            <div th:text="${8}">Case 가격</div>
                        </div>
                    </label>
                    <label class="partsPrice">
                        <span>Total Price : </span>
                        <span th:text="${9}">$전체 가격</span>
                    </label>
                </section>
            </aside>
            <!--    메인 컨테이너-->
            <main class="main-container" style="border: #95A4B4 1px solid;">
<!--                -->
                <div class="community-title" id="pcReviewTitle" th:text="${pcReview.pcreviewTitle}">제목</div>

            </main>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer :: footerFragment}"></div>

</body>
</html>