<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>PC 리뷰 상세</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #000;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        caption {
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        .form-row {
            display: none;
        }
    </style>
</head>
<body>
<table>
    <caption>PC 리뷰 상세 정보</caption>
    <tr>
        <th>리뷰 ID</th>
        <td th:text="${pcReview.pcreviewId}">리뷰 ID</td>
    </tr>
    <tr>
        <th>리뷰 제목</th>
        <td th:text="${pcReview.pcreviewTitle}">리뷰 제목</td>
    </tr>
    <tr>
        <th>리뷰 내용</th>
        <td th:text="${pcReview.pcreviewContent}">리뷰 내용</td>
    </tr>
    <tr>
        <th>작성 날짜</th>
        <td th:text="${pcReview.pcreviewDate}">작성 날짜</td>
    </tr>
    <tr>
        <th>작성자 ID</th>
        <td th:text="${pcReview.userId}">작성자 ID</td>
    </tr>

    <!-- CPU -->
    <!-- 기본코드 시작 -->
    <tr id="cpuRow" th:data-id="${pcReview.cpuReview.partsReviewId}">
        <th>CPU 리뷰 제목</th>
        <td id="cpuTitle" th:text="${pcReview.cpuReview.partsReviewTitle}">CPU 리뷰 제목</td>
        <th>CPU 리뷰 내용</th>
        <td id="cpuContent" th:text="${pcReview.cpuReview.partsReviewContent}">CPU 리뷰 내용</td>
        <th>CPU 리뷰 평점</th>
        <td id="cpuRating" th:text="${pcReview.cpuReview.partsReviewRating}">CPU 리뷰 평점</td>
        <td><button id="editCpuButton">수정</button></td>
    </tr>
    <!-- 기본코드 끝 -->

    <!-- 수정코드 시작 -->
    <tr class="form-row" id="editCpuRow">
        <th>CPU 리뷰 제목</th>
        <td><input type="text" id="editCpuTitle" value=""></td>
        <th>CPU 리뷰 내용</th>
        <td><input type="text" id="editCpuContent" value=""></td>
        <th>CPU 리뷰 평점</th>
        <td>
            <select id="editCpuRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveCpuButton">완료</button>
            <button id="cancelCpuButton">취소</button>
        </td>
    </tr>
    <!-- 수정코드 끝 -->

    <!-- cpucooler -->
    <tr class="data-row" id="cpucoolerRow">
        <th>cpucooler 리뷰 제목</th>
        <td id="cpucoolerTitle" th:text="${pcReview.cpucoolerReview.partsReviewTitle}">cpucooler 리뷰 제목</td>
        <th>cpucooler 리뷰 내용</th>
        <td id="cpucoolerContent" th:text="${pcReview.cpucoolerReview.partsReviewContent}">cpucooler 리뷰 내용</td>
        <th>cpucooler 리뷰 평점</th>
        <td id="cpucoolerRating" th:text="${pcReview.cpucoolerReview.partsReviewRating}">cpucooler 리뷰 평점</td>
        <td><button id="editCpucoolerButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editCpucoolerRow">
        <th>cpucooler 리뷰 제목</th>
        <td><input type="text" id="editCpucoolerTitle" value=""></td>
        <th>cpucooler 리뷰 내용</th>
        <td><input type="text" id="editCpucoolerContent" value=""></td>
        <th>cpucooler 리뷰 평점</th>
        <td>
            <select id="editCpucoolerRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveCpucoolerButton">완료</button>
            <button id="cancelCpucoolerButton">취소</button>
        </td>
    </tr>

    <!-- motherboard -->
    <tr id="motherboardRow">
        <th>motherboard 리뷰 제목</th>
        <td id="motherboardTitle" th:text="${pcReview.motherboardReview.partsReviewTitle}">motherboard 리뷰 제목</td>
        <th>motherboard 리뷰 내용</th>
        <td id="motherboardContent" th:text="${pcReview.motherboardReview.partsReviewContent}">motherboard 리뷰 내용</td>
        <th>motherboard 리뷰 평점</th>
        <td id="motherboardRating" th:text="${pcReview.motherboardReview.partsReviewRating}">motherboard 리뷰 평점</td>
        <td><button id="editMotherboardButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editMotherboardRow">
        <th>motherboard 리뷰 제목</th>
        <td><input type="text" id="editMotherboardTitle" value=""></td>
        <th>motherboard 리뷰 내용</th>
        <td><input type="text" id="editMotherboardContent" value=""></td>
        <th>motherboard 리뷰 평점</th>
        <td>
            <select id="editMotherboardRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveMotherboardButton">완료</button>
            <button id="cancelMotherboardButton">취소</button>
        </td>
    </tr>

    <!-- Memory -->
    <tr id="memoryRow">
        <th>Memory 리뷰 제목</th>
        <td id="memoryTitle" th:text="${pcReview.memoryReview.partsReviewTitle}">Memory 리뷰 제목</td>
        <th>Memory 리뷰 내용</th>
        <td id="memoryContent" th:text="${pcReview.memoryReview.partsReviewContent}">Memory 리뷰 내용</td>
        <th>Memory 리뷰 평점</th>
        <td id="memoryRating" th:text="${pcReview.memoryReview.partsReviewRating}">Memory 리뷰 평점</td>
        <td><button id="editMemoryButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editMemoryRow">
        <th>Memory 리뷰 제목</th>
        <td><input type="text" id="editMemoryTitle" value=""></td>
        <th>Memory 리뷰 내용</th>
        <td><input type="text" id="editMemoryContent" value=""></td>
        <th>Memory 리뷰 평점</th>
        <td>
            <select id="editMemoryRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveMemoryButton">완료</button>
            <button id="cancelMemoryButton">취소</button>
        </td>
    </tr>
    <!-- Storage -->
    <tr id="storageRow">
        <th>Storage 리뷰 제목</th>
        <td id="storageTitle" th:text="${pcReview.storageReview.partsReviewTitle}">Storage 리뷰 제목</td>
        <th>Storage 리뷰 내용</th>
        <td id="storageContent" th:text="${pcReview.storageReview.partsReviewContent}">Storage 리뷰 내용</td>
        <th>Storage 리뷰 평점</th>
        <td id="storageRating" th:text="${pcReview.storageReview.partsReviewRating}">Storage 리뷰 평점</td>
        <td><button id="editStorageButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editStorageRow">
        <th>Storage 리뷰 제목</th>
        <td><input type="text" id="editStorageTitle" value=""></td>
        <th>Storage 리뷰 내용</th>
        <td><input type="text" id="editStorageContent" value=""></td>
        <th>Storage 리뷰 평점</th>
        <td>
            <select id="editStorageRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveStorageButton">완료</button>
            <button id="cancelStorageButton">취소</button>
        </td>
    </tr>

    <!-- Video Card -->
    <tr id="videocardRow">
        <th>Video Card 리뷰 제목</th>
        <td id="videocardTitle" th:text="${pcReview.videocardReview.partsReviewTitle}">Video Card 리뷰 제목</td>
        <th>Video Card 리뷰 내용</th>
        <td id="videocardContent" th:text="${pcReview.videocardReview.partsReviewContent}">Video Card 리뷰 내용</td>
        <th>Video Card 리뷰 평점</th>
        <td id="videocardRating" th:text="${pcReview.videocardReview.partsReviewRating}">Video Card 리뷰 평점</td>
        <td><button id="editVideocardButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editVideocardRow">
        <th>Video Card 리뷰 제목</th>
        <td><input type="text" id="editVideocardTitle" value=""></td>
        <th>Video Card 리뷰 내용</th>
        <td><input type="text" id="editVideocardContent" value=""></td>
        <th>Video Card 리뷰 평점</th>
        <td>
            <select id="editVideocardRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveVideocardButton">완료</button>
            <button id="cancelVideocardButton">취소</button>
        </td>
    </tr>

    <!-- Power Supply -->
    <tr id="powersupplyRow">
        <th>Power Supply 리뷰 제목</th>
        <td id="powersupplyTitle" th:text="${pcReview.powersupplyReview.partsReviewTitle}">Power Supply 리뷰 제목</td>
        <th>Power Supply 리뷰 내용</th>
        <td id="powersupplyContent" th:text="${pcReview.powersupplyReview.partsReviewContent}">Power Supply 리뷰 내용</td>
        <th>Power Supply 리뷰 평점</th>
        <td id="powersupplyRating" th:text="${pcReview.powersupplyReview.partsReviewRating}">Power Supply 리뷰 평점</td>
        <td><button id="editPowersupplyButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editPowersupplyRow">
        <th>Power Supply 리뷰 제목</th>
        <td><input type="text" id="editPowersupplyTitle" value=""></td>
        <th>Power Supply 리뷰 내용</th>
        <td><input type="text" id="editPowersupplyContent" value=""></td>
        <th>Power Supply 리뷰 평점</th>
        <td>
            <select id="editPowersupplyRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="savePowersupplyButton">완료</button>
            <button id="cancelPowersupplyButton">취소</button>
        </td>
    </tr>

    <!-- Cover -->
    <tr id="coverRow">
        <th>Cover 리뷰 제목</th>
        <td id="coverTitle" th:text="${pcReview.coverReview.partsReviewTitle}">Cover 리뷰 제목</td>
        <th>Cover 리뷰 내용</th>
        <td id="coverContent" th:text="${pcReview.coverReview.partsReviewContent}">Cover 리뷰 내용</td>
        <th>Cover 리뷰 평점</th>
        <td id="coverRating" th:text="${pcReview.coverReview.partsReviewRating}">Cover 리뷰 평점</td>
        <td><button id="editCoverButton">수정</button></td>
    </tr>
    <tr class="form-row" id="editCoverRow">
        <th>Cover 리뷰 제목</th>
        <td><input type="text" id="editCoverTitle" value=""></td>
        <th>Cover 리뷰 내용</th>
        <td><input type="text" id="editCoverContent" value=""></td>
        <th>Cover 리뷰 평점</th>
        <td>
            <select id="editCoverRating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>
            <button id="saveCoverButton">완료</button>
            <button id="cancelCoverButton">취소</button>
        </td>
    </tr>


</table>

<script>
        // CPU event handling
        const editCpuButton = document.getElementById('editCpuButton');
        const cancelCpuButton = document.getElementById('cancelCpuButton');
        const saveCpuButton = document.getElementById('saveCpuButton');
        const cpuRow = document.getElementById('cpuRow');
        const editCpuRow = document.getElementById('editCpuRow');
        const cpuTitle = document.getElementById('cpuTitle');
        const cpuContent = document.getElementById('cpuContent');
        const cpuRating = document.getElementById('cpuRating');
        const editCpuTitle = document.getElementById('editCpuTitle');
        const editCpuContent = document.getElementById('editCpuContent');
        const editCpuRating = document.getElementById('editCpuRating');

        editCpuButton.addEventListener('click', () => {
            cpuRow.style.display = 'none';
            editCpuRow.style.display = 'table-row';
            editCpuTitle.value = cpuTitle.textContent;
            editCpuContent.value = cpuContent.textContent;
            editCpuRating.value = cpuRating.textContent.trim();
        });

        cancelCpuButton.addEventListener('click', () => {
            editCpuRow.style.display = 'none';
            cpuRow.style.display = 'table-row';
        });

        saveCpuButton.addEventListener('click', async () => {
            const updatedTitle = editCpuTitle.value;
            const updatedContent = editCpuContent.value;
            const updatedRating = editCpuRating.value;

            // Update the UI
            cpuTitle.textContent = updatedTitle;
            cpuContent.textContent = updatedContent;
            cpuRating.textContent = updatedRating;
            editCpuRow.style.display = 'none';
            cpuRow.style.display = 'table-row';
            console.log("testseteststseetestestest");
            console.log(cpuRow.dataset.id);
            // Send the updated data to the server
            try {
                const response = await fetch('/pcreview/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        partsReviewId: cpuRow.dataset.id, // HTML에 `data-id` 속성으로 ID를 포함
                        partsReviewTitle: updatedTitle,
                        partsReviewContent: updatedContent,
                        partsReviewRating: updatedRating,
                    }),
                });

                if (!response.ok) {
                    console.error('Failed to update the database');
                    alert('데이터베이스 업데이트에 실패했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('서버와의 통신 중 문제가 발생했습니다.');
            }
        });

        // cpucooler event handling
        const editCpucoolerButton = document.getElementById('editCpucoolerButton');
        const cancelCpucoolerButton = document.getElementById('cancelCpucoolerButton');
        const saveCpucoolerButton = document.getElementById('saveCpucoolerButton');
        const cpucoolerRow = document.getElementById('cpucoolerRow');
        const editCpucoolerRow = document.getElementById('editCpucoolerRow');
        const cpucoolerTitle = document.getElementById('cpucoolerTitle');
        const cpucoolerContent = document.getElementById('cpucoolerContent');
        const cpucoolerRating = document.getElementById('cpucoolerRating');
        const editCpucoolerTitle = document.getElementById('editCpucoolerTitle');
        const editCpucoolerContent = document.getElementById('editCpucoolerContent');
        const editCpucoolerRating = document.getElementById('editCpucoolerRating');

        editCpucoolerButton.addEventListener('click', () => {
            cpucoolerRow.style.display = 'none';
            editCpucoolerRow.style.display = 'table-row';
            editCpucoolerTitle.value = cpucoolerTitle.textContent;
            editCpucoolerContent.value = cpucoolerContent.textContent;
            editCpucoolerRating.value = cpucoolerRating.textContent.trim();
        });

        cancelCpucoolerButton.addEventListener('click', () => {
            editCpucoolerRow.style.display = 'none';
            cpucoolerRow.style.display = 'table-row';
        });

        saveCpucoolerButton.addEventListener('click', () => {
            cpucoolerTitle.textContent = editCpucoolerTitle.value;
            cpucoolerContent.textContent = editCpucoolerContent.value;
            cpucoolerRating.textContent = editCpucoolerRating.value;
            editCpucoolerRow.style.display = 'none';
            cpucoolerRow.style.display = 'table-row';
        });

        // motherboard event handling
        const editMotherboardButton = document.getElementById('editMotherboardButton');
        const cancelMotherboardButton = document.getElementById('cancelMotherboardButton');
        const saveMotherboardButton = document.getElementById('saveMotherboardButton');
        const motherboardRow = document.getElementById('motherboardRow');
        const editMotherboardRow = document.getElementById('editMotherboardRow');
        const motherboardTitle = document.getElementById('motherboardTitle');
        const motherboardContent = document.getElementById('motherboardContent');
        const motherboardRating = document.getElementById('motherboardRating');
        const editMotherboardTitle = document.getElementById('editMotherboardTitle');
        const editMotherboardContent = document.getElementById('editMotherboardContent');
        const editMotherboardRating = document.getElementById('editMotherboardRating');

        editMotherboardButton.addEventListener('click', () => {
            motherboardRow.style.display = 'none';
            editMotherboardRow.style.display = 'table-row';
            editMotherboardTitle.value = motherboardTitle.textContent;
            editMotherboardContent.value = motherboardContent.textContent;
            editMotherboardRating.value = motherboardRating.textContent.trim();
        });

        cancelMotherboardButton.addEventListener('click', () => {
            editMotherboardRow.style.display = 'none';
            motherboardRow.style.display = 'table-row';
        });

        saveMotherboardButton.addEventListener('click', () => {
            motherboardTitle.textContent = editMotherboardTitle.value;
            motherboardContent.textContent = editMotherboardContent.value;
            motherboardRating.textContent = editMotherboardRating.value;
            editMotherboardRow.style.display = 'none';
            motherboardRow.style.display = 'table-row';
        });

        // Memory event handling
        const editMemoryButton = document.getElementById('editMemoryButton');
        const cancelMemoryButton = document.getElementById('cancelMemoryButton');
        const saveMemoryButton = document.getElementById('saveMemoryButton');
        const memoryRow = document.getElementById('memoryRow');
        const editMemoryRow = document.getElementById('editMemoryRow');
        const memoryTitle = document.getElementById('memoryTitle');
        const memoryContent = document.getElementById('memoryContent');
        const memoryRating = document.getElementById('memoryRating');
        const editMemoryTitle = document.getElementById('editMemoryTitle');
        const editMemoryContent = document.getElementById('editMemoryContent');
        const editMemoryRating = document.getElementById('editMemoryRating');

        editMemoryButton.addEventListener('click', () => {
            memoryRow.style.display = 'none';
            editMemoryRow.style.display = 'table-row';
            editMemoryTitle.value = memoryTitle.textContent;
            editMemoryContent.value = memoryContent.textContent;
            editMemoryRating.value = memoryRating.textContent.trim();
        });

        cancelMemoryButton.addEventListener('click', () => {
            editMemoryRow.style.display = 'none';
            memoryRow.style.display = 'table-row';
        });

        saveMemoryButton.addEventListener('click', () => {
            memoryTitle.textContent = editMemoryTitle.value;
            memoryContent.textContent = editMemoryContent.value;
            memoryRating.textContent = editMemoryRating.value;
            editMemoryRow.style.display = 'none';
            memoryRow.style.display = 'table-row';
        });

        // Storage event handling
        const editStorageButton = document.getElementById('editStorageButton');
        const cancelStorageButton = document.getElementById('cancelStorageButton');
        const saveStorageButton = document.getElementById('saveStorageButton');
        const storageRow = document.getElementById('storageRow');
        const editStorageRow = document.getElementById('editStorageRow');
        const storageTitle = document.getElementById('storageTitle');
        const storageContent = document.getElementById('storageContent');
        const storageRating = document.getElementById('storageRating');
        const editStorageTitle = document.getElementById('editStorageTitle');
        const editStorageContent = document.getElementById('editStorageContent');
        const editStorageRating = document.getElementById('editStorageRating');

        editStorageButton.addEventListener('click', () => {
            storageRow.style.display = 'none';
            editStorageRow.style.display = 'table-row';
            editStorageTitle.value = storageTitle.textContent;
            editStorageContent.value = storageContent.textContent;
            editStorageRating.value = storageRating.textContent.trim();
        });

        cancelStorageButton.addEventListener('click', () => {
            editStorageRow.style.display = 'none';
            storageRow.style.display = 'table-row';
        });

        saveStorageButton.addEventListener('click', () => {
            storageTitle.textContent = editStorageTitle.value;
            storageContent.textContent = editStorageContent.value;
            storageRating.textContent = editStorageRating.value;
            editStorageRow.style.display = 'none';
            storageRow.style.display = 'table-row';
        });

        // Video Card event handling
        const editVideocardButton = document.getElementById('editVideocardButton');
        const cancelVideocardButton = document.getElementById('cancelVideocardButton');
        const saveVideocardButton = document.getElementById('saveVideocardButton');
        const videocardRow = document.getElementById('videocardRow');
        const editVideocardRow = document.getElementById('editVideocardRow');
        const videocardTitle = document.getElementById('videocardTitle');
        const videocardContent = document.getElementById('videocardContent');
        const videocardRating = document.getElementById('videocardRating');
        const editVideocardTitle = document.getElementById('editVideocardTitle');
        const editVideocardContent = document.getElementById('editVideocardContent');
        const editVideocardRating = document.getElementById('editVideocardRating');

        editVideocardButton.addEventListener('click', () => {
            videocardRow.style.display = 'none';
            editVideocardRow.style.display = 'table-row';
            editVideocardTitle.value = videocardTitle.textContent;
            editVideocardContent.value = videocardContent.textContent;
            editVideocardRating.value = videocardRating.textContent.trim();
        });

        cancelVideocardButton.addEventListener('click', () => {
            editVideocardRow.style.display = 'none';
            videocardRow.style.display = 'table-row';
        });

        saveVideocardButton.addEventListener('click', () => {
            videocardTitle.textContent = editVideocardTitle.value;
            videocardContent.textContent = editVideocardContent.value;
            videocardRating.textContent = editVideocardRating.value;
            editVideocardRow.style.display = 'none';
            videocardRow.style.display = 'table-row';
        });

        // Power Supply event handling
        const editPowersupplyButton = document.getElementById('editPowersupplyButton');
        const cancelPowersupplyButton = document.getElementById('cancelPowersupplyButton');
        const savePowersupplyButton = document.getElementById('savePowersupplyButton');
        const powersupplyRow = document.getElementById('powersupplyRow');
        const editPowersupplyRow = document.getElementById('editPowersupplyRow');
        const powersupplyTitle = document.getElementById('powersupplyTitle');
        const powersupplyContent = document.getElementById('powersupplyContent');
        const powersupplyRating = document.getElementById('powersupplyRating');
        const editPowersupplyTitle = document.getElementById('editPowersupplyTitle');
        const editPowersupplyContent = document.getElementById('editPowersupplyContent');
        const editPowersupplyRating = document.getElementById('editPowersupplyRating');

        editPowersupplyButton.addEventListener('click', () => {
            powersupplyRow.style.display = 'none';
            editPowersupplyRow.style.display = 'table-row';
            editPowersupplyTitle.value = powersupplyTitle.textContent;
            editPowersupplyContent.value = powersupplyContent.textContent;
            editPowersupplyRating.value = powersupplyRating.textContent.trim();
        });

        cancelPowersupplyButton.addEventListener('click', () => {
            editPowersupplyRow.style.display = 'none';
            powersupplyRow.style.display = 'table-row';
        });

        savePowersupplyButton.addEventListener('click', () => {
            powersupplyTitle.textContent = editPowersupplyTitle.value;
            powersupplyContent.textContent = editPowersupplyContent.value;
            powersupplyRating.textContent = editPowersupplyRating.value;
            editPowersupplyRow.style.display = 'none';
            powersupplyRow.style.display = 'table-row';
        });

        // Cover event handling
        const editCoverButton = document.getElementById('editCoverButton');
        const cancelCoverButton = document.getElementById('cancelCoverButton');
        const saveCoverButton = document.getElementById('saveCoverButton');
        const coverRow = document.getElementById('coverRow');
        const editCoverRow = document.getElementById('editCoverRow');
        const coverTitle = document.getElementById('coverTitle');
        const coverContent = document.getElementById('coverContent');
        const coverRating = document.getElementById('coverRating');
        const editCoverTitle = document.getElementById('editCoverTitle');
        const editCoverContent = document.getElementById('editCoverContent');
        const editCoverRating = document.getElementById('editCoverRating');

        editCoverButton.addEventListener('click', () => {
            coverRow.style.display = 'none';
            editCoverRow.style.display = 'table-row';
            editCoverTitle.value = coverTitle.textContent;
            editCoverContent.value = coverContent.textContent;
            editCoverRating.value = coverRating.textContent.trim();
        });

        cancelCoverButton.addEventListener('click', () => {
            editCoverRow.style.display = 'none';
            coverRow.style.display = 'table-row';
        });

        saveCoverButton.addEventListener('click', () => {
            coverTitle.textContent = editCoverTitle.value;
            coverContent.textContent = editCoverContent.value;
            coverRating.textContent = editCoverRating.value;
            editCoverRow.style.display = 'none';
            coverRow.style.display = 'table-row';
        });

</script>
</body>
</html>
